spring.application.name=user-mgmt-service
server.port=${SERVER_PORT}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Email
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.port=${EMAIL_PORT}
spring.mail.host=${EMAIL_HOST}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_START_TLS}

default.email.sender=${DEFAULT_EMAIL_SENDER}
remove.expired.otps.cron=${EXPIRED_OTPS_CRON}
