spring.application.name=user-mgmt-service
server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/user_mgmt_service
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

#Email
spring.mail.password=aecd mxjx bfrj sgwy
spring.mail.username=marketdefarmers@gmail.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

default.email.sender=marketdefarmers@gmail.com
remove.expired.otps.cron=0 0 */1 * * *